@font-face {
    font-family: 'Raleway';
    src: url('../fonts/Raleway/Raleway-ExtraBold.ttf') format('truetype');
    src: url('../fonts/Raleway/Raleway-Bold.ttf') format('truetype');
    src: url('../fonts/Raleway/Raleway-Black.ttf') format('truetype');
    src: url('../fonts/Raleway/Raleway-Light.ttf') format('truetype');
    src: url('../fonts/Raleway/Raleway-Regular.ttf') format('truetype');
}



body {
    font-family: 'Raleway', 'Trebuchet MS', 'Lucida Sans Unicode', Arial, sans-serif;
    font-size: 16px;
    margin: 1em;
    padding: 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

main {
    flex-grow: 1;
    display: flex;
}

footer {
    background-color: #F2F2F2;
    display: flex;
}

h2 {
    font-size: 20px;
}

.container {
    width: 100%;
    margin: 0 auto;
}

/* header */
    /* nav */

nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 1fr;
    grid-template-areas: 
        "logo inscription"
        "activ activites";
    align-items: center;
    font-size: 16px;
    list-style-type: none;
    padding: 0 10px;
    margin: 0;
}

.logo {
    grid-area: logo;
    justify-self: start;
    padding: 0 20px 10px 0;
}

.active {
    grid-area: activ;
    text-align: center;
    width: 100%;
}

.activites {
    grid-area: activites;
    text-align: center;
    width: 100%;
}

.inscription {
    color: #0065FC;
    grid-area: inscription;
    justify-self: end;
    font-weight: 900;
}

nav a {
    text-decoration: none;
    text-align: center;
    padding: 0 50px 20px 50px;
}

nav a:hover {
    border-bottom: 2px solid #0065FC;
    color: #0065FC;
}

    /* div */

.title h2 {
    margin: 40px 0 0 0;
}

.title {
    margin: 10px 0;
}


/* form */

form {
    display: flex;
    align-items: center;
    justify-items: center;
    margin: 30px 0;
}

form label {
    border-radius: 10px 0 0 10px;
    border: 1px #F2F2F2 solid;
    background: #F2F2F2;
    width: 30px;
    height: 30px;
}

form i {
    font-size: 1em;
    justify-content: center;
    margin: 8px 0 0 10px;
}

form input [type="text"] {   /*a revoir ne marche pas*/
    border-right: none;
    border-left: none;
    border-top: #f2f2f2 1px solid;
    border-bottom: #f2f2f2 1px solid;
    padding: 0 1.5rem;
    box-sizing: border-box;
    width: 14rem;
}

.desktop {
    display: none;
}

div h2 {
    font-weight: bolder;
    font-size: 1.2em;
}


/* div filtres */

.filtres {
    display: block;
    margin: 30px 0;
}

.filtres ul {
    display: flex;
    justify-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

.filter {    
    list-style-type: none;
    font-size: 400;
    margin: 20px 0 0 0;
}

.filter a {
    text-decoration: none;
    margin: 0 20px 0 10px;
    color: black;
}

.filtres h2 {
    margin: 0;
}

ul i {
    color: #0065FC;
    border: 0  #0065FC solid;
    border-radius: 30px;
    background: #DEEBFF;
    width: 40px;
    height: 40px;
    padding: 15px 0 0 15px;
}

.filter {
    border: 1px #DEEBFF solid;
    border-radius: 30px;
}


/*info*/

.info i {
    color: #0065FC;
    border: 1px  #f2f2f2 solid;
    border-radius: 20px;    
    width: 40px;
    height: 40px;
}

.info {
    display: flex;
    flex-direction: row;
    margin: 0 10px 20px 0;
}

.info i {
    color: #0065FC;
    border: 2px #f2f2f2 solid;
    border-radius: 30px;
    width: 20px;
    height: 20px;
    text-align: center;
}

/*the best*/

.best {
    display: flex;
    flex-direction: column;
    border: 1px #f2f2f2 solid;
    border-radius: 20px;
    background-color: #f2f2f2;
    margin: 20px 0;
}

.best-title {
    font-weight: 800;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 20px
}

.best-title i{
    margin-top: 16.6px;
}

.the_best {
    display: flex;
    flex-direction: row;
    border: 0 white solid;
    border-radius: 20px;
    background-color: white;
    box-shadow: 5px 5px 5px #E5E4E4;
    margin: 10px;
    width: 350px;
    height: 150px;
}

.the_best a {
    text-decoration: none;
    display: flex;
    flex-direction: row;
}

.the_best img {
    object-fit: cover;
    border-radius: 18px 0 0 18px;
    margin: 5px 5px 4px 5px;
    width: auto;
    height: 140px;
}

a.the_best > * {
    position: relative;
}

.the_best div {
    margin-left: 10px;
    color: black;
}

.the_best h4 {
    font-weight: 900;
    margin-bottom: 0;
}

.stars i {
    margin-top: 25px;
    color: #0065FC;
    font-size: 0.8em;
}

.stars i :last-child {  /* ne marche pas */
    color: #f2f2f2;
}



/*hebergements*/

.hebergement {
    display: flex;
    flex-direction: column;
    border: 1px #f2f2f2 solid;
    border-radius: 20px;
    background-color: #f2f2f2;

}

#hebergement-title {
    font-weight: 800;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 20px
}

.hotel {
    display: flex;
    flex-direction: row;
    border: 0 white solid;
    border-radius: 20px;
    background-color: white;
    box-shadow: 5px 5px 5px #E5E4E4;
    margin: 10px;
    width: 350px;
    height: 250px;
}

.hotel a {
    text-decoration: none;
}

.hotel figure {
    margin: 5px;
}

.hotel img {
    object-fit: cover;
    border-radius: 18px 18px 0 0;
    width: auto;
    height: 164px;
}

/*activites*/

.activities {
    display: flex;
    flex-direction: column;
    background-color: white;
}

.sorties {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border: 0 white solid;
    border-radius: 20px;
    background-color: white;
    box-shadow: 5px 5px 5px #c0bebe;

    margin : 10px;
}

.sorties img {
    position: relative;
    Object-fit: cover;
    overflow: hidden;
    border: 0 white solid;
    border-radius: 20px 20px 0 0;
}

#activities-title {
    font-weight: 800;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 20px
}

.sorties figure {
    margin: 8px 40px 24px 40px;
}

.sorties figcaption {
    margin: 20px;
    font-weight: bolder;
    margin: 0;
}



@media screen and (min-width: 600px){


    nav ul {
        grid-template-columns: 0;
        grid-row: repeat(9, 1fr);
        grid-template-areas: 
            "logo . . . . . activ activites inscription";

    }

    nav a {
        padding: 20px 30px 0 30px;
    }
    
    nav a:hover {
        border-bottom: 0;
        border-top: 2px solid #0065FC;
        color: #0065FC;
    }

    .iphone {
        display: none;
    }

    .desktop {
        display: contents;
    }
    
    .filtres {
        display: flex;
        align-content: flex-start;
        justify-content: flex-start;
    }

    .filtres ul {
        display: flex;
        justify-content: space-between;
    }

    .filtres li {
        margin: 0 20px 20px 20px;
    }


    .the_best {
        
    }

}